# LearningUnity

./: MSBuildForUnity.Common.props
Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealityInputSystemProfile.asset  New MixedRealityToolkitConfigurationProfile.asset
Assets/Project/Editor/: Test.cs
Assets/Project/Topics/CollidingPI/: CollisionManager.cs  Cube.cs  PiPooling.unity  Reference.txt  SetText.cs
Assets/Project/Topics/Design Pattern/Factory/: Factory.unity
Assets/Project/Topics/Design Pattern/Factory/Scripts/: AbilityFactory.cs  AbilityFactoryUsingGeneric.cs  FactoryDemo.cs  SimplePlayer.cs
Assets/Project/Topics/Design Pattern/Object Pool/Generic Pooling/: Generic Pooling.unity
Assets/Project/Topics/Design Pattern/Object Pool/Generic Pooling/Prefabs/: Blaster Shot.prefab
Assets/Project/Topics/DesignPattern/Factory/Scripts/: AbilityFactory.cs  DynamicModuleLambdaCompiler.cs  FactoryDemo.cs  TextFileChanger.cs
Assets/Project/Topics/DesignPattern/Singleton/Scripts/: SingletonDemo.cs
Assets/Project/Topics/DesignPattern/StateMachine/: StateMachine.unity
Assets/Project/Topics/Movement/: IMovement.cs  KeyBoardMovement.cs  MovementWithInterface.unity  PlayerIMovement.cs
Assets/Project/Topics/Movement/Scripts/: NullMovement.cs
Assets/Project/Topics/Procedural Animation/: ProceduralAnimation.unity
Assets/Project/Topics/ProceduralAnimation/: ProceduralAnimation.unity
Assets/Project/Topics/ProceduralAnimation/Scripts/: IKManager.cs  RobotJoint.cs
Assets/Project/Topics/Spawn Box Pyramid/: BoxPyramid.unity  Cube.prefab
Assets/Project/Topics/SpawnBoxPyramid/: BoxSpawner.cs
Assets/Topics/Design Pattern/Factory/: Factory.unity
Assets/Topics/Design Pattern/Factory/Scripts/: AbilityFactoryUsingGeneric.cs
Assets/Topics/Design Pattern/Factory/Scripts/Abilities/: Ability.cs  HealSelfAbility.cs  StartFireAbility.cs
Assets/Topics/Design Pattern/Object Pool/No Pooling/: No Pooling.unity
Assets/Topics/Design Pattern/Object Pool/No Pooling/Scripts/: Blaster.cs  BlasterShotNoPool.cs
Assets/Topics/Design Pattern/Object Pool/Normal Pooling/: Normal Pooling.unity
Assets/Topics/Design Pattern/Object Pool/Normal Pooling/Prefabs/: Blaster Shot.prefab
Assets/Topics/Design Pattern/Object Pool/Normal Pooling/Scripts/: BlasterShot.cs
Assets/Topics/Design Pattern/Singleton/: Singleton.unity
Assets/Topics/Design Pattern/Singleton/Scripts/: LazyIntantiateSingleton.cs  Player.cs
Assets/Topics/Observer Pattern/Version 02/: ObserverPatternV02.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+10 files in other folders)
